.art-grid-horizontal{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  margin-left: 150px;
  margin-right: 150px;
}

.art-grid-vertical{
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  margin-left: 150px;
  margin-right: 150px;
}

.artwork{
  width: 100%;
  margin-bottom: 5px;
}

.title, .medium, .year{
  font-family: Victor Mono;
  font-size: 15px;
  font-weight: 400;
  color: #486085;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.enlarged-description{
  margin-top: 10px;
}

.enlarged-image {
  max-width: 90%;
  max-height: 80vh;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.booklet {
  position: relative;
  width: 300px; /* Adjust this width as needed */
  height: 400px; /* Adjust this height as needed */
  perspective: 1200px;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 1s;
}

.page img {
  width: 100%;
  height: 100%;
}

.booklet.flipped .page {
  transform: rotateY(180deg);
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

















